Checking program and package versions...

## Operating system
ProductName:	Mac OS X
ProductVersion:	10.15.6
BuildVersion:	19G2021

## System programs
OK        psql (PostgreSQL) 12.4
OK        rstudio 1.3.1091
OK        R 4.0.2 (2020-06-22) -- "Taking Off Again"
OK        python 3.8.3
OK        conda 4.8.4
OK        bash 3.2.57(1)-release (x86_64-apple-darwin19)
OK        git 2.24.3 (Apple Git-128)
OK        make 3.81
OK        latex 3.14159265-2.6-1.40.21 (TeX Live 2020)
OK        tlmgr 55369 (2020-06-01 02:32:00 +0200)
OK        docker 19.03.12, build 48a66213fe
OK        code 1.48.2

## Python packages
OK        jupyterlab=2.2.7
OK        numpy=1.19.1
OK        pandas=1.0.5
OK        flake8=3.8.3
OK        black=19.10b0
OK        nodejs=10.13.0
OK        jupytext=1.6.0
OK        jupyterlab-git=0.21.1
OK        jupyterlab PDF-generation was successful.

## R packages
OK        tidyverse=1.3.0
OK        blogdown=0.20
OK        xaringan=0.16
OK        renv=0.12.0
OK        IRkernel=1.1.1
OK        tinytex=0.25
OK        rmarkdown PDF-generation was successful.
